{
	"name": "placeholder_package",
	"description": "Note: double curly-braces because python .format",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"devDependencies": {
		"@playform/build": "0.0.7"
	}
}
